<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCOLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <audio src="" id="audio"></audio>
    
    <div class="Rocola">
    <h1 class="Nombre"> INTRO PERSONA</h1>
    <p class="Artista">BTS</p>
    <div class="Disco "></div>

    <div class="Deslizador">
        <input type="range" value="0"  class="Busqueda">
        <span class="Tiempo">00:00</span>
        <span class="Duracion">00:00</span>
    </div>

    <div class="Controles">
        <button class="Atras boton"><img src="img/cambiar.png" alt=""></button>
        <button class="Play pause">
            <span></span>
            <span></span>
            <button>
            <button class="Delante boton"><img src="img/cambiar1.png" alt=""></button>
        <div>

    </div>
    <script src="data.js"></script>
    <script src="app.js"></script>


    
</body>
</html>